# Contact_Management_System

./: AddContact.fs  DeleteContact.fs  EditContact.fs  Program.fs  README.md  SearchContact.fs  contact_system.fsproj
Data/: contacts.txt
