<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icons\edit.png" />
		<Content Include="Icons\delete.png" />
		<Content Include="Icons\logo.png" />
		<Content Include="data\contacts.txt" />
		<Content Include="Icons\search.png" />
		<Content Include="Icons\user.png" />
		<Compile Include="EditContact.fs" />
		<Compile Include="SearchContact.fs" />
		<Compile Include="DeleteContact.fs" />
		<Compile Include="AddContact.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>